TELEGRAM_BOT_TOKEN=7874783177:AAH0YxRaXRKE_NjEWoOl3rf4flSxJVP9RMQ
LEARNYST_USERNAME=dwserviceoffice@gmail.com, techpath.mocks@gmail.com, msyeswanth11@gmail.com, msyeswanth12@gmail.com, yeswanthmaturi@gmail.com 
LEARNYST_PASSWORD=Techpathai
SESSION_SECRET=any-random-string-or-use-secrets.token_hex(32)
DEVELOPMENT_MODE=True
EXTERNAL_SERVICE_API_KEY=learnyst-local-test-key-2024
EXTERNAL_SERVICE_URL=http://localhost:5001
GOOGLE_API_KEY=AIzaSyAErSmGNf7kNON6gBnFmFUQR1-QVUsjZyI