version: '3'

services:
  learnyst-automation:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    environment:
      - API_KEY=learnyst-access-key-2025
      - PORT=5001
      - HOST=10.0.0.77
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped